{
  "id": "TinyMCE.Umbraco.Premium",
  "name": "TinyMCE.Umbraco.Premium",
  "allowPackageTelemetry": true,
  "javascript": [
    "~/App_Plugins/TinyMCE.Umbraco.Premium/initialize.js",
    "~/App_Plugins/TinyMCE.Umbraco.Premium/plugins.list.js",
    "~/App_Plugins/TinyMCE.Umbraco.Premium/Dialogs/editconfig.controller.js",
    "~/App_Plugins/TinyMCE.Umbraco.Premium/PreValues/tinymce.rte.prevalues.controller.js",
    "~/App_Plugins/TinyMCE.Umbraco.Premium/premuim.rte.component.js",
    "~/App_Plugins/TinyMCE.Umbraco.Premium/Defaults/advtemplate.templates.js",
    "~/App_Plugins/TinyMCE.Umbraco.Premium/Defaults/mergetags.templates.js",
    "~/App_Plugins/TinyMCE.Umbraco.Premium/Defaults/ai.templates.js",
    "~/App_Plugins/TinyMCE.Umbraco.Premium/Defaults/custom.config.templates.js"
  ],
  "bundleOptions": "None"
}
