# TinyMCE-Umbraco-Premium

./: .gitignore  LICENSE  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: .gitignore  TinyMCE.Umbraco.Premium.sln  TinyMCE.Umbraco.sln  package-lock.json  package.json  readme.md
src/TinyMCE.Umbraco/: Constants.cs  TinyMCE.Umbraco.csproj
src/TinyMCE.Umbraco.Client/: .npmrc  .prettierignore  TinyMCE.Umbraco.Client.esproj  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/TinyMCE.Umbraco.Client/public/: umbraco-package.json
src/TinyMCE.Umbraco.Client/scripts/: generate-openapi.js
src/TinyMCE.Umbraco.Client/src/: index.ts  manifests.ts  rollup.config.js  tinymce.ts  tsconfig.build.json  types.ts
src/TinyMCE.Umbraco.Premium/: Constants.cs  TinyMCE.Umbraco.Premium.csproj  TinyMCE.UmbracoCms.Premium.csproj  package.xml  umbraco-marketplace-readme.md
src/TinyMCE.Umbraco.Premium.Client/: TinyMCE.Umbraco.Premium.Client.csproj
src/TinyMCE.Umbraco.Premium.Client/assets/: package-lock.json  package.json  vite.config.ts
src/TinyMCE.Umbraco.Premium.Core/: TinyMCE.Umbraco.Premium.Core.csproj
src/TinyMCE.Umbraco.Premium.Core/Options/: TinyMceConfig.cs
src/TinyMCE.Umbraco.Premium.Website/: TinyMCE.Umbraco.Premium.Website.csproj  appsettings.json
src/TinyMCE.Umbraco.Premium.Website/Properties/: launchSettings.json
src/TinyMCE.Umbraco.Premium.Website/Views/: contentPage.cshtml  home.cshtml
src/TinyMCE.Umbraco.Premium.Website/Views/Partials/RichText/Components/: TestBlock.cshtml
src/TinyMCE.Umbraco.Premium.Website/uSync/v14/: usync.config
src/TinyMCE.Umbraco.Premium.Website/uSync/v14/Content/: home.config  test-premium.config  tiny-premium-test.config
src/TinyMCE.Umbraco.Premium.Website/uSync/v14/ContentTypes/: contentpage.config  home.config  testblock.config
src/TinyMCE.Umbraco.Premium.Website/uSync/v14/DataTypes/: BasicTinyMce.config  PremiumTinyMce.config  RichtextEditor.config  TinyMCEBasicRichTextEditor.config  TinyMCEPremium14.config  TinyMCEPremiumRichTextEditor.config
src/TinyMCE.Umbraco.Premium.Website/uSync/v14/Media/: 1000_f_513797754_kykftzxhlul8faldksafjf1tmtqrx1px.jpg.config  237-536x354.jpg.config  866-536x354.jpg.config  wallpaper_everdellcover_1920p_01_ab.jpg.config
src/TinyMCE.Umbraco.Premium.Website/uSync/v14/Templates/: contentpage.config  home.config
src/TinyMCE.Umbraco.Premium.Website/wwwroot/css/: rte-styles.css
src/TinyMCE.Umbraco.Premium/Composers/: TinyMceComposer.cs
src/TinyMCE.Umbraco.Premium/Migrations/: TinyMceMigrationPlan.cs
src/TinyMCE.Umbraco.Premium/Options/: TinyMceConfig.cs
src/TinyMCE.Umbraco.Premium/PropertyEditors/: TinyBlockEditorValidatorBase.cs  TinyBlockEditorValues.cs  TinyBlockPropertyValueCreator.cs  TinyBlockValuePropertyValueEditorBase.cs  TinyMceUmbracoPremiumConfiguration.cs  TinyMceUmbracoPremiumConfigurationEditor.cs  TinyMceUmbracoPremiumEditor.cs  TinyRichTextEditorBlockDataConverter.cs  TinyRichTextEditorBlockValidator.cs  TinyRichTextEditorPastedImages.cs
src/TinyMCE.Umbraco.Premium/ValueConverters/: TinyMceUmbracoPremiumValueConverter.cs
src/TinyMCE.Umbraco.Premium/wwwroot/App_Plugins/TinyMCE.Umbraco.Premium/: initialize.js  package.manifest  plugins.list.js  premium.rte.controller.js  premium.rte.html  premuim.rte.component.js  tiny-mce-premium-rte-property-editor.html  tinymce.rte.prevalues.controller.js  tinymce.rte.prevalues.html  view.html
src/TinyMCE.Umbraco.Premium/wwwroot/App_Plugins/TinyMCE.Umbraco.Premium/Defaults/: advtemplate.templates.js  ai.templates.js  custom.config.templates.js  mergetags.templates.js
src/TinyMCE.Umbraco.Premium/wwwroot/App_Plugins/TinyMCE.Umbraco.Premium/Dialogs/: editconfig.controller.js  editconfig.html
src/TinyMCE.Umbraco.Premium/wwwroot/App_Plugins/TinyMCE.Umbraco.Premium/PreValues/: tinymce.rte.prevalues.controller.js  tinymce.rte.prevalues.html
src/TinyMCE.Umbraco.TestSite/: TinyMCE.Umbraco.TestSite.csproj  appsettings.json
src/TinyMCE.Umbraco.TestSite/Properties/: launchSettings.json
src/TinyMCE.Umbraco.TestSite/Views/: TinyMCEDefaultConfiguration.cshtml  TinyMCEFullConfiguration.cshtml  layout.cshtml
src/TinyMCE.Umbraco/Api/Management/Configuration/: TinyMceConfigPostConfigure.cs  TinyMceConfigureSwaggerGenOptions.cs  TinyMceOperationIdHandler.cs  TinyMceVersionedApiRouteAttribute.cs
src/TinyMCE.Umbraco/Api/Management/Controllers/: TinyMceConfigApiController.cs  TinyMceManagementApiControllerBase.cs
src/TinyMCE.Umbraco/Api/Management/Models/: TinyMceConfigResponseModel.cs
src/TinyMCE.Umbraco/Composing/: TinyMceComposer.cs
src/TinyMCE.Umbraco/Configuration/: RichTextEditorSettings.cs  TinyMceConfig.cs  TinyMceSettings.cs
src/TinyMCE.Umbraco/Migrations/: TinyMceMigrationPlan.cs
src/TinyMCE.Umbraco/Migrations/Install/: RegisterUmbracoPackageEntry.cs
src/Umbraco.Cms.Demo/: Program.cs  Startup.cs  Umbraco.Cms.Demo.csproj  appsettings.Development.json  appsettings.json  readme.md  web.config
src/Umbraco.Cms.Demo/App_Plugins/TinyMCE.Premium.Overrides/: package.manifest  tinymce.custom.config.js
src/Umbraco.Cms.Demo/Properties/: launchSettings.json
src/Umbraco.Cms.Demo/Views/: AdvancedPage.cshtml  ContentPage.cshtml  _ViewImports.cshtml
src/Umbraco.Cms.Demo/Views/Partials/richtext/components/: testBlock.cshtml
src/Umbraco.Cms.Demo/uSync/v9/Content/: advanced.config  advanced_j35mtibs.config  home.config
src/Umbraco.Cms.Demo/uSync/v9/ContentTypes/: advancedpage.config  contentpage.config  testblock.config
src/Umbraco.Cms.Demo/uSync/v9/DataTypes/: RTEBlocks.config  RTEPremiumTiny.config  RichTextEditorRTETinyMCEPremium.config  RichtextEditor.config  TinyMCEPremiumRichTextEditor.config  TinyMcePremium.config  TinyMcePremium2.config
src/Umbraco.Cms.Demo/uSync/v9/Media/: 151-536x354.config  proworks-logo.config  test.config
src/Umbraco.Cms.Demo/uSync/v9/Templates/: advancedpage.config  contentpage.config
(+88 files in other folders)
