<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TinyMCE.Umbraco.Premium.Core\TinyMCE.Umbraco.Premium.Core.csproj" />
    <ProjectReference Include="..\TinyMCE.Umbraco.Premium.Client\TinyMCE.Umbraco.Premium.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
