<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>umbraco.cms.demo</PackageId>
    <Product>Umbraco.Cms.Demo</Product>
    <Title>TinyMCE.Umbraco.Premium Umbraco.Cms.Demo</Title>
    <Version>13.2.6</Version>
    <Description></Description>
    <PackageTags></PackageTags>
    <Authors>ProWorks Corporation</Authors>
    <Company>ProWorks Corporation</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="uSync" Version="13.2.5" />
    <ProjectReference Include="..\TinyMCE.Umbraco.Premium\TinyMCE.Umbraco.Premium.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Plugins\TinyMCE.Premium.Overrides\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app_plugins\tinymce.premium.overrides\package.manifest" />
    <None Include="app_plugins\tinymce.premium.overrides\tinymce.custom.config.js" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>14887a42-5d0d-4c4a-ab2e-aef72461458b</UserSecretsId>
  </PropertyGroup>
  
</Project>
