<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>TinyMCE.Umbraco</Product>
    <PackageId>TinyMCE.Umbraco</PackageId>
    <Title>TinyMCE for Umbraco CMS</Title>
    <Version>16.0.0--beta2</Version>
    <Description>This Umbraco CMS package enables access to the TinyMCE-based Rich Text Editor (RTE) in version 16 and above. It also supports the use of TinyMCE Premium plugins with a valid subscription. Additional features include streamlined configuration for RTE Data Types in Umbraco and enhanced settings that support direct JSON-based configuration via .NET (appsettings.config).</Description>
    <PackageTags>umbraco;umbraco-marketplace;tinymce</PackageTags>
    <Authors>ProWorks</Authors>
    <Company>ProWorks Corporation</Company>
    <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © ProWorks Corporation</Copyright>
    <PackageProjectUrl>https://github.com/ProWorksCorporation/TinyMCE-Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ProWorksCorporation/TinyMCE-Umbraco</RepositoryUrl>
    <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="16.0.0-rc" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="16.0.0-rc" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="16.0.0-rc" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="16.0.0-rc" />
    <ProjectReference Include="..\TinyMCE.Umbraco.Client\TinyMCE.Umbraco.Client.esproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\README_nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Upgrade\" />
  </ItemGroup>

</Project>
